PORT = 8080
DEV_MODE = development
MONGO_URI= mongodb+srv://gunners808:imamul08vai@cluster0.ukejs.mongodb.net/text-summarizer
JWT_ACCESS_SECRET = dfsdfgD32fds
JWT_ACCESS_EXPIREIN = '60d'
JWT_REFRESH_TOKEN = dsfjfsgrfg
JWT_REFRESH_EXPIREIN = '60d'
OPENAI_API_KEY = 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
